# BrenoLendaTattoo

./: README.md  pom.xml
BrenoLendaTattoo/: pom.xml
BrenoLendaTattoo/src/main/java/com/projecttattoo/BrenoLendaTattoo/configuration/: CorsConfiguration.java
BrenoLendaTattoo/src/main/java/com/projecttattoo/BrenoLendaTattoo/controllers/: LoginController.java
BrenoLendaTattoo/src/main/java/com/projecttattoo/BrenoLendaTattoo/dto/: EmailDto.java  RequestRegisterDto.java  ResponseConfirmedDto.java  ResponseDto.java  Token.java
BrenoLendaTattoo/src/main/java/com/projecttattoo/BrenoLendaTattoo/enums/: Roles.java
BrenoLendaTattoo/src/main/java/com/projecttattoo/BrenoLendaTattoo/interfaces/: UserInterfaceService.java
BrenoLendaTattoo/src/main/java/com/projecttattoo/BrenoLendaTattoo/models/: Cliente.java
BrenoLendaTattoo/src/main/java/com/projecttattoo/BrenoLendaTattoo/repositories/: LoginsRepository.java  RegisterRepository.java
BrenoLendaTattoo/src/main/java/com/projecttattoo/BrenoLendaTattoo/segurity/: WebSegurityConfig.java
BrenoLendaTattoo/src/main/java/com/projecttattoo/BrenoLendaTattoo/services/: UserService.java
BrenoLendaTattoo/src/main/resources/: application.properties
BrenoLendaTattoo/src/main/resources/templates/pages/: login.html
BrenoLendaTattoo/src/test/java/com/projecttattoo/BrenoLendaTattoo/: BrenoLendaTattooApplicationTests.java
src/main/java/com/projecttattoo/BrenoLendaTattoo/: BrenoLendaTattooApplication.java
src/main/java/com/projecttattoo/BrenoLendaTattoo/configuration/: CorsConfiguration.java
src/main/java/com/projecttattoo/BrenoLendaTattoo/controllers/: AgendamentoController.java  ClienteController.java  HomeController.java  LoginController.java  OrcamentoController.java  ProdutoController.java
src/main/java/com/projecttattoo/BrenoLendaTattoo/dto/: ClienteDto.java  LoginDto.java  RequestProdutoDto.java  RequestRegisterDto.java  ResponseProdutoDto.java  UpdateClienteDto.java
src/main/java/com/projecttattoo/BrenoLendaTattoo/filters/: Filter.java
src/main/java/com/projecttattoo/BrenoLendaTattoo/interfaces/: AgendamentoInterfaceService.java  ClienteInterfaceService.java  OrcamentoInterfaceService.java  ProdutoInterfaceService.java
src/main/java/com/projecttattoo/BrenoLendaTattoo/models/: Agendamento.java  Cliente.java  Logins.java  Orcamento.java  Produto.java
src/main/java/com/projecttattoo/BrenoLendaTattoo/repositories/: AgendamentoRepository.java  ClienteRepository.java  LoginsRepository.java  OrcamentoRespository.java  ProdutoRepository.java
src/main/java/com/projecttattoo/BrenoLendaTattoo/security/: WebConfig.java  WebSecurityConfig.java  WebSegurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: script.js  style.css  style2.css
src/main/resources/static/css/: style.css  style_leadpage.css
src/main/resources/templates/: admin_agendamento.html  admin_catalogo.html  admin_novo_produto.html  admin_orcamentos.html  atualizar_orcamento.html  cadastro.html  catalogo.html  form-cadastro.html  historico.html  home.html  leadpage.html  login.html  meus_orcamentos.html  minha_conta.html  novo_orcamento.html
src/main/resources/templates/admin/: admin_agendamento.html  admin_catalogo.html
src/main/resources/templates/customer/: login.html
src/main/resources/templates/pages/: login.html
src/main/resources/templates/partials/: header.html
(+16 files in other folders)
